/* miniprogram/pages/mainpage1/mainpage1.wxss */
 .btn1{
  line-height: normal;
  border: 1px solid #450f80;
  margin-top: 20rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.big-content{
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
}

.smallspace{
  width:100rpx;
  height: 30rpx;
  margin-top: 0rpx;
 }

.btn2{
  line-height: normal;
  margin-top: 20rpx;
  border: 1px solid #450f80;
  border-radius: 98rpx;/*修改圆角*/
  background-color: rgb(250, 249, 249);
  color:gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*图片*/
.btnImg {
  margin-right: 8rpx;
  width: 330rpx;
  height: 230rpx;
}

.word 
{
  margin: 10px;
  width: 500rpx;
  height:50rpx;
  margin-top: 20rpx;
  line-height: normal;
  border: 1px solid #450f80;
  color: rgb(14, 13, 13);
  background-color: rgb(250, 249, 249);
  border-radius: 98rpx;/*修改圆角*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 }

 .view-contain-ti {
  display: flex;
  margin-top: 100rpx;
  width: 700rpx;
  height: 75px;
  margin: 10px;
  border: 1px solid #450f80;
  border-radius: 10rpx;
  background-color:white;
}

.text-ti {
  position: absolute;
  font-size: 12px;
  background: white;
  margin: -10px 0 0 10px;
  padding: 0 5px;
  color: rgb(144, 147, 167);
}

.input1
 {
  margin:auto 10px;
}